{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "Postgres": "server=db; port=5432; user id=transferer; password=transferer; database=transferer"
  },
  "Secrets": {
    "SecretKey": "secret? 50a1b6e3-bfdb-448f-850f-17ff478f833d"
  }
}
